<title>Creamy Garlic Chicken
</title>
<h1>Creamy Garlic Chicken</h1>
<img src="../recipe-images/chicken.jpg" height= 300 width= 300 alt="Creamy Garlic Chicken">
<p>
    Crispy, golden chicken on the outside → tender and succulent on the inside → lightly simmered in a creamy sauce<br>
     with so much flavour. The combination of your dreams! Chicken breasts tend to have a bad reputation for being <br>
     too dry, chalky or hard to swallow. However, this recipe yields perfectly juicy breasts lightly floured and pan<br>
      fried.
</p>
<h2>For the Chicken</h2>
<ul>
    <li>3 large boneless and skinless chicken breasts halved horizontally to make 4</li>
    <li>4 tablespoons flour (all purpose or plain)</li>
    <li>4 tablespoons finely grated fresh Parmesan cheese</li>
    <li>2 teaspoon salt</li>
    <li>1 teaspoon garlic powder</li>
    <li> 1/2 teaspoon Black cracked pepper</li>
</ul>
    